# dapper

./: .gitignore  .gitmodules  README.md  build.xml  docs.md  index.php  phpunit.xml
cache_write/twig_cache/: README.md
lib/: Core.php  Env.php  ExtractingClosure.php  Responder.php  Response.php  Route.php  RouteWork.php  Router.php  Util.php  Work.php  bootup.php
lib/Controller/: EchoController.php
lib/Exception/: InvalidStateException.php
lib/Render/: BaseRender.php  ConsoleRenderer.php  HtmRenderer.php  JsonRenderer.php  PhpTemplate.php  Text.php  TwigTemplate.php
lib/Responder/: BaseResponder.php  CliResponder.php  CliResponse.php  HttpResponder.php  PhpTemplateResponse.php  TestingResponse.php  TwigTemplateResponse.php
lib/tests/: BaseUnitTestCase.php
lib/tests/unit/: BaseTestCase.php  BootupTest.php  CoreBasicsTest.php  CoreRenderTest.php  ExtractingClosureTest.php  RouteTest.php  RouteWorkTest.php  UtilTest.php  WithTest.php
src/: ExtractingClosure.php  Route.php  Router.php  bootup.php
src/Render/: BaseRender.php  XmlRenderer.php
src/Responder/: BaseResponder.php  HttpResponder.php
src/TemplateEngine/: BaseTemplateEngine.php  PhpTemplate.php  Twig.php
templates/: index.htm.twig
templates/content/: example.htm.twig  hello.htm.twig  hello.xml.twig
templates/layouts/: base.htm.twig  base.xml.twig  example.htm.twig
testing/: BaseCase.php  BaseUnitTestCase.php  build.xml  phpunit.xml
testing/mocks/: EnvMock.php
testing/mocks/view_templates/: users.php
testing/mocks/view_templates/twig/content/: users.htm.twig
testing/unit/: CoreBasicsTest.php  CoreRenderTest.php  EnvTest.php  ExtractingClosureTest.php  ResponderTest.php  RouteTest.php  RouterBasicsTest.php  RouterTest.php  WorkTest.php
testing/unit/Render/: PhpTemplateTest.php  TextTest.php  TwigTemplateTest.php
testing/unit/Responder/: CliResponderTest.php  HttpResponderTest.php
tests/: BaseUnitTestCase.php  build.xml  phpunit.xml
vendors/twig/lib/Twig/: Autoloader.php
vendors/twig/test/Twig/Tests/: ErrorTest.php  FileCachingTest.php
vendors/twig/test/Twig/Tests/Node/: AutoEscapeTest.php  BlockReferenceTest.php  BlockTest.php  ForTest.php  IfTest.php  ImportTest.php  IncludeTest.php  MacroTest.php  ModuleTest.php  PrintTest.php  SandboxTest.php  SandboxedModuleTest.php  SandboxedPrintTest.php  SetTest.php  SpacelessTest.php  TextTest.php
vendors/twig/test/Twig/Tests/Node/Expression/: ArrayTest.php  AssignNameTest.php  ConditionalTest.php  ConstantTest.php  FilterTest.php  FunctionTest.php  GetAttrTest.php  NameTest.php  ParentTest.php
vendors/twig/test/Twig/Tests/Node/Expression/Binary/: AddTest.php  AndTest.php  ConcatTest.php  DivTest.php  FloorDivTest.php  ModTest.php  MulTest.php  OrTest.php  SubTest.php
vendors/twig/test/Twig/Tests/Node/Expression/Unary/: NegTest.php  NotTest.php  PosTest.php
web/: index.php
